<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://typo.sofish.de/typo.css"><!-- 作者：sofish Lin，基于 MIT License 协议开源。 -->
	<title>知乎收藏夹</title>
	<style>
	   a{color:#1abc9c;}
       body h1{font:38px/1.8em Hiragino Mincho ProN, STSong, serif!important;color:#2c3e50;}
	   code{color:#080;}
       html{font-size:110%;}
       body{width:100%;}
	   #wrapper{min-width:480px;padding:5% 8%;}
	   .author{color:#888;font-size:1em;margin:2em 0 2em;padding-bottom:2em;border-bottom:3px double #eee;}
	   #fork{position:fixed;top:0;right:0;_position:absolute;}
       #table{margin-bottom:2em;color:#888;}
	   
		.item {
			padding: 50px;
		}
	   
		.content  img {
			display:block;
			max-width: 100%;
			height: auto;
			margin: 10px 0;
			box-shadow: 0 1px 2px rgba(0,0,0,.3);
		}
	   .title{
			font-size:180%;
			padding: 10px;
			background: #EBEBEB;
			text-shadow: 0 1px 0 white;
		}
	}
    </style>
</head>
	<body>
<!-- this is template-->
	</body>
</html>